.conteiner{
    grid-template-areas: 'sidebar content';
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-column-gap: 24px;
}

.sidebar{
    grid-area: sidebar;
    text-align: center;
    list-style-type: none;
}

.content{
    grid-area: content;
}

ul{
    display: contents;
}

#category_buttons{
    width: 100%;
    border-radius: 12px;
    border-color: #1522d9;
}

#category_buttons:hover{
    scale: 120%;
}

.a_cat_filter{
    text-decoration: none;
}
li{
    margin-top: 12px;
}

#count_cat_news{
    text-align: center;
}